<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="math.css">
</head>
<body>
      <div id="navbar">
        <a id="logo" href="physic1.html">Physics</a>
        <a id="logo" href="computer1.html">Computer</a>
        <a id="logo" href="math1.html">Math</a>
        <a id="logo" href="about.html">About Us</a>
        <a id="logo" href="form.html">feedback</a>
      </div>
  <div class="quiz-container">
    <h1>Maths Quiz</h1><hr>
    <div id="question-container">
      <p id="question">Question will appear here</p>
      <div id="answer-buttons">
        <!-- Answer buttons will be inserted dynamically -->
      </div>
    </div>
    <button id="next-btn" class="btn" style="display:none;">Next</button>
    <div id="score-container" style="display:none;">
      <p id="score">Your Score: </p>
      <button id="restart-btn" class="btn">Play Again</button>
    </div>
  </div>

  <script src="math.js"></script>
</body>
</html>
